# ProjetS4

Projet_S4/: .classpath  .project  pom.xml
Projet_S4/Test/: DictionnaireTest.java
Projet_S4/Test/game/: DictionnaireTest.java
Projet_S4/WebContent/WEB-INF/: Accueil.jsp  Game.jsp  Goodinsc.jsp  Partie.jsp  PartieJ2.jsp  Valide.jsp  index.jsp  taglibs.jsp  web.xml
Projet_S4/WebContent/WEB-INF/inc/: mainpage.jsp  menu.jsp  welcome.jsp
Projet_S4/WebContent/js/: game.js  index.js
Projet_S4/WebContent/style/: style.css
Projet_S4/src/: Parties.hbm.xml  Saccoche.hbm.xml  User.hbm.xml  hibernate.cfg.xml
Projet_S4/src/beans/: Case.java  ConnexionMYSQL.java  Joueur.java  Parties.java  Plateau.java  Saccoche.java  User.java
Projet_S4/src/dao/: ConnexionMYSQL.java  DAOException.java  DAOParties.java  DAOPlateau.java  DAOSaccoche.java  DAOUser.java  DAOUtil.java  HibernateSessionFactory.java
Projet_S4/src/form/: ConnexionForm.java  FormValidationException.java  InscriptionForm.java  MailConfig.properties
Projet_S4/src/game/: Alphabet.java  Case.java  Dictionnaire.java  IA.java
Projet_S4/src/rest/: ChangePass.java  ForgotPassword.java  Login.java  Register.java
Projet_S4/src/servlet/: Connexion.java  CreatePartie.java  Deconnexion.java  Game.java  Index.java  Inscription.java  JouerPartie.java  Partie.java  RejoindrePartie.java  Valide.java  ValiderMot.java  dictionnaire.txt
